# li18nmain

./: pom.xml
src/main/java/com/li18n/context/: BaiDuContext.java  FileContext.java  JSContext.java  JSPContext.java
src/main/java/com/li18n/file/: SelectFile.java
src/main/java/com/li18n/gui/: MainLayoutController.java
src/main/java/com/li18n/init/: DBTools.java  ToolTrusteeship.java
src/main/java/com/li18n/js/: JsLi18nReplace.java
src/main/java/com/li18n/jsp/: JspLi18nReplace.java
src/main/java/com/li18n/model/: Model.java
src/main/java/com/li18n/start/: GuiMain.java  Main.java
src/main/java/com/li18n/utility/: FileProcessing.java  PathTool.java  ScalerId.java  SqlGenerate.java
src/main/java/com/li18n/utility/annotation/: BeanLi18n.java  ID.java  Table.java
src/main/java/com/li18n/utility/translate/: Person.java  TranslateEntrance.java
src/main/java/com/li18n/utility/translate/baidu/: BaiDuDTO.java  HttpGet.java  MD5.java  Trans.java  TransApiBaiDu.java
src/main/resources/: mybatis-config.xml
